Reverse matchings

Gene: example_gene.txt
Pool: example_pool.txt
Mismatches: 1
*************************

Length: 5
  Sequence   | Frequency
-------------------------
   CTGAA     |    1    
   ATCCC     |    8    
   GATCC     |    1    
   GGGAT     |    5    
   TCCCC     |    1    
   TTCCC     |    4    
   TTTCC     |    2    
   GTTTC     |    1    
   AGGTT     |    1    
   CGACC     |    4    
   AGCCG     |    5    
   AAGCC     |    8    
*************************

Length: 6
  Sequence   | Frequency
-------------------------
   CCTGAA    |    1    
   CCCTGA    |    1    
   CGGGGA    |    4    
   AGGTTT    |    1    
   CAGGTT    |    1    
   AGCCGA    |    2    
*************************

