# Normalized data for 
# Genome: example_gene.txt
# Pool: example_pool.txt
# Topology: circular
# Tolerance: 0
#
-----------------------------------------------------------------------
Length | In pool  | Forward  |  N(Forward)  | Reverse  |  N(Reverse) 
=======================================================================
  4    |    0     |    0     |      -1      |    0     |      -1     
-----------------------------------------------------------------------
  5    |    35    |    10    |   2.9e+05    |    11    |   3.1e+05   
-----------------------------------------------------------------------
#
# N(.) refers to the normalized read, i.e., reads per million nucleotides.
# -1: Not defined since the total number of sequences in the pool of the corresponding length is 0.