PSTVd_RG.txt IIIweekCtrl_S4_R1_001-TR.fastq 0 6
PSTVd_RG.txt IIIweekCtrl_S4_R1_001-TR.fastq 1 6
PSTVd_RG.txt IIweekRDR_S3_R1_001-TR.fastq 0 24
PSTVd_RG.txt IIweekRDR_S3_R1_001-TR.fastq 1 24
PSTVd_RG.txt IIweekEV_S2_R1_001-TR.fastq 0 24
PSTVd_RG.txt IIweekEV_S2_R1_001-TR.fastq 1 24
PSTVd_RG.txt IIweekCtrl_S1_R1_001-TR.fastq 0 24
PSTVd_RG.txt IIweekCtrl_S1_R1_001-TR.fastq 1 24
PSTVd_RG.txt IIIweekRDR_S6_R1_001-TR.fastq 0 10
PSTVd_RG.txt IIIweekRDR_S6_R1_001-TR.fastq 1 10
PSTVd_RG.txt IIIweekEV_S5_R1_001-TR.fastq 0 10
PSTVd_RG.txt IIIweekEV_S5_R1_001-TR.fastq 1 10
